Port = 5000
MONGO_URL=mongodb://localhost:27017/nodeBase
JWT_SECRET=your_secret_key_here
JWT_LIFETIME=1d
EMAIL_USERNAME=haithembourbia4@gmail.com
EMAIL_PASSWORD=exdm qmei jgkv xjdv
EMAIL_FROM=haithembourbia4@gmail.com
